<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gatehouse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
      .jumbotron{
          background-color: #f7b360;
          color: #ffff;
          padding: 100px, 25px;

      }
      .container-fluid {
          padding: 60px 50px;
      }
        .body {
    margin: 0;
    overflow: hidden;
    }
    

      
    .navbar {
  margin-bottom: 0;
  background-color: #ff8080
;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #faac95 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
  </style>
  
  
  
  
  <body>
	<script src="index.js"></script>

    <div class="jumbotron">
        <div class="jumbotron text-center">
            <div class="background">
                
            

            <h1>Father, Son, House of Gatehouse</h1>
            <p>We never take nice photos</p>

            <form class="form-inline">
                
            </form>
        </div>


        </div>
        



    </div>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href='#'>Gatehouse1</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">GALLERY</a></li>
                    <li><a href="#pricing">BURN BOOK</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <style>
        .bg-grey{
            background-color:#f6f6f6;
        }
        .logo {
  font-size: 200px;
}
    @media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
    .logo-small{
        color:beige;
        font-size:50px;
    }
    .logo{
        color:burlywood;
        font-size:200px;
    }
        

    </style>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <h2>Meet the flatmates:</h2>
            <ul>
                <li>Theodora Dowglass</li>
                <li>Sophie Gatorade</li>
                <li>Megawhore Hayes</li>
                <li>Jacob Jonse</li>
                <li>EleAnor</li>
                <li>ElInor</li>
                <li>BerDaniel</li>
                <li>Toby with the flip flops</li>
                <li>Edward with the black eye</li>
                <li>Archie with the curly hair</li>
                <li>Mysterious Andy Man</li>
            </ul>
            
            <button class="btn btn-default btn-lg">Get in Touch</button>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
          </div>
        </div>
      </div>


        
    
    <div class="contianer-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
        <div class="col-sm-4">
        <h2>Our Values</h2>
        <h4><strong>MISSION:</strong>Don't wank in the shower</h4>
        <h4><strong>VISION:</strong>To live in a world without chernobyl incidents in the toilet</h4>
        </div>

    </div>

    <div class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer:</h4>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-off"></span>
            <h4>POWER</h4>
            <p>People fear us</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart"></span>
            <h4>LOVE</h4>
            <p>We love violence</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock"></span>
            <h4>JOB DONE</h4>
            <p>Sophie has done a total of 1 hour's work</p>
          </div>
          </div>
          <br><br>
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf"></span>
            <h4>GREEN</h4>
            <p>We recycle our shitty jokes</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate"></span>
            <h4>CERTIFIED</h4>
            <p>(not certified)</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench"></span>
            <h4>HARD WORK</h4>
            <p>Ummmmmm yes</p>
          </div>
        </div>
      </div>

    
  </body>
</html>


